
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KushiKhabar - Local News</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>खुशी खबर</h1>
    <p>कुशीनगर, हाटा और पडरौना की ताज़ा खबरें</p>
  </header>
  <main>
    <section class="news">
      <h2>आज की सुर्खियाँ</h2>
      <article>
        <h3>हाटा में रंगारंग कार्यक्रम</h3>
        <p>आज हाटा के मेन मार्केट में सांस्कृतिक कार्यक्रम का आयोजन हुआ...</p>
      </article>
      <article>
        <h3>पडरौना में बिजली कटौती से लोग परेशान</h3>
        <p>लगातार हो रही बिजली कटौती से व्यापारियों में नाराज़गी...</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 KushiKhabar. सभी अधिकार सुरक्षित।</p>
  </footer>
</body>
</html>
    